<!DOCTYPE html>
<html>
  <head>
    <title>Google Search</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="header">
      <a href="https://www.google.com/">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
      </a>
      <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" placeholder="Search Google or type a URL">
        <div class="buttons">
          <input type="submit" value="Google Search">
        </div>
      </form>
    </div>
    <div class="links">
      <a href="https://www.google.com/imghp">Google Images</a>
      <a href="https://www.google.com/advanced_search">Advanced Search</a>
    </div>
  </body>
</html>