<!DOCTYPE html>
<html lang="en">

<head>
    <a href="https://www.google.com/">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
      </a>
    <link rel="stylesheet" type="text/css" href="static/GoogleAdvancedSearch/styles.css">
</head>

<body>
    <a href="/GoogleSearch">Google Search</a>
    <form action="https://www.google.com/search" method="GET">
        <br>
        <label for="all-words">Find pages with… “all these words:”</label>
        <input type="text" name="as_q" id="all-words">
        <br>

        <label for="exact-phrase">Find pages with… “this exact word or phrase:”</label>
        <input type="text" name="as_epq" id="exact-phrase">
        <br>

        <label for="any-words">Find pages with… “any of these words:”</label>
        <input type="text" name="as_oq" id="any-words">
        <br>

        <label for="exclude-words">Find pages with… “none of these words:”</label>
        <input type="text" name="as_eq" id="exclude-words">
        <br>

        <br>
        <input type="submit" value="Google Search" class="search-button">
    </form>



</body>

</html>